In [72]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [392]:
df=pd.read_csv('dados_menos_outliers.csv')
df.head(5)

,id,nome,host_id,host_name,bairro_group,bairro,latitude,longitude,room_type,price,minimo_noites,numero_de_reviews,ultima_review,reviews_por_mes,calculado_host_listings_count,disponibilidade_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
1,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,Não Informado,0.00,1,365
2,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
3,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
4,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0

In [393]:
df.shape

(44498, 16)

Colunas que serão mantidas:

nome:

bairro_group:

bairro:

room_type:

price:

minimo_noites:

disponibilidade_365:

In [394]:
df = df.drop(columns=['id', 'host_id', 'host_name', 'latitude', 'longitude', 
                 'reviews_por_mes','numero_de_reviews', 
                 'ultima_review', 'calculado_host_listings_count'])
df.head(5)

,nome,bairro_group,bairro,room_type,price,minimo_noites,disponibilidade_365
0,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355
1,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365
2,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,Entire home/apt,80,10,0
3,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,Entire home/apt,200,3,129
4,Cozy Clean Guest Room - Family Apt,Manhattan,Upper West Side,Private room,79,2,0

In [395]:
quartos = { 'Shared room': 0,
           'Private room': 1,
           'Entire home/apt': 2 }
df['room_type'] = df['room_type'].map(quartos)

In [396]:
df['bairro_group'].unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [397]:
grupos_bairros = { 'Staten Island': 0,
            'Bronx':1,
            'Queens':2,
           'Brooklyn':3 ,
           'Manhattan':4  }
df['bairro_group'] = df['bairro_group'].map(grupos_bairros)

In [398]:
df.head(5)

,nome,bairro_group,bairro,room_type,price,minimo_noites,disponibilidade_365
0,Skylit Midtown Castle,4,Midtown,2,225,1,355
1,THE VILLAGE OF HARLEM....NEW YORK !,4,Harlem,1,150,3,365
2,Entire Apt: Spacious Studio/Loft by central park,4,East Harlem,2,80,10,0
3,Large Cozy 1 BR Apartment In Midtown East,4,Murray Hill,2,200,3,129
4,Cozy Clean Guest Room - Family Apt,4,Upper West Side,1,79,2,0

In [399]:
codificacao_bairro = df.groupby('bairro')['price'].mean().to_dict()
df['bairro_encoded'] = df['bairro'].map(codificacao_bairro)

In [219]:
caminho_arquivo = 'E:\\Usuario\\Desktop\\Desafio Indicium\\Desafio de Ciência de Dados\\codificacao_bairro.json'

# Salvar o dicionário usando json
with open(caminho_arquivo, 'w') as arquivo:
    json.dump(codificacao_bairro, arquivo)

In [400]:
df= df.drop(columns='bairro')

In [401]:
palavras = ['Penthouse', 'Stunning', 'Townhouse', 'Luxury', 'Cozy']

for palavra_chave in palavras:
    df[palavra_chave] = df['nome'].str.contains(palavra_chave, case=False)

In [402]:
df['Penthouse'].replace(False, 0, inplace=True)
df['Penthouse'].replace(True, 1, inplace=True)
df['Stunning'].replace(False, 0, inplace=True)
df['Stunning'].replace(True, 1, inplace=True)
df['Townhouse'].replace(False, 0, inplace=True)
df['Townhouse'].replace(True, 1, inplace=True)
df['Luxury'].replace(False, 0, inplace=True)
df['Luxury'].replace(True, 1, inplace=True)
df['Cozy'].replace(False, 0, inplace=True)
df['Cozy'].replace(True, 1, inplace=True)

In [302]:
#colunas_a_somar = ['Penthouse', 'Stunning', 'Townhouse', 'Luxury', 'Cozy']
#df['Soma_Palavras_Chaves'] = df[colunas_a_somar].sum(axis=1)

In [303]:
#df = df.drop(columns=['nome','Penthouse', 'Stunning', 'Townhouse', 'Luxury', 'Cozy'])

In [403]:
df = df.drop(columns=['nome'])

In [404]:
df.head(5)

,bairro_group,room_type,price,minimo_noites,disponibilidade_365,bairro_encoded,Penthouse,Stunning,Townhouse,Luxury,Cozy
0,4,2,225,1,355,222.462963,0,0,0,0,0
1,4,1,150,3,365,109.324597,0,0,0,0,0
2,4,2,80,10,0,120.047070,0,0,0,0,0
3,4,2,200,3,129,194.984293,0,0,0,0,1
4,4,1,79,2,0,164.000564,0,0,0,0,1

In [405]:
df.corr()

,bairro_group,room_type,price,minimo_noites,disponibilidade_365,bairro_encoded,Penthouse,Stunning,Townhouse,Luxury,Cozy
bairro_group,1.000000,0.140297,0.284576,0.097164,-0.114419,0.610350,0.032539,0.019977,-0.006917,0.063289,-0.025540
room_type,0.140297,1.000000,0.537902,0.109722,-0.060166,0.253895,0.032224,0.035264,0.041090,0.076506,-0.071026
price,0.284576,0.537902,1.000000,0.009946,0.071774,0.466250,0.083404,0.065823,0.074059,0.146744,-0.116837
minimo_noites,0.097164,0.109722,0.009946,1.000000,0.215623,0.110372,0.014955,0.031119,0.008647,0.044553,-0.045617
disponibilidade_365,-0.114419,-0.060166,0.071774,0.215623,1.000000,-0.069682,0.002235,0.009367,0.013279,0.014450,-0.019923
bairro_encoded,0.610350,0.253895,0.466250,0.110372,-0.069682,1.000000,0.051800,0.034862,-0.010915,0.106724,-0.051236
Penthouse,0.032539,0.032224,0.083404,0.014955,0.002235,0.051800,1.000000,0.022648,-0.008449,0.013523,-0.025718
Stunning,0.019977,0.035264,0.065823,0.031119,0.009367,0.034862,0.022648,1.000000,0.006538,0.009627,-0.018650
Townhouse,-0.006917,0.041090,0.074059,0.008647,0.013279,-0.010915,-0.008449,0.006538,1.000000,-0.005963,-0.020285
Luxury,0.063289,0.076506,0.146744,0.044553,0.014450,0.106724,0.013523,0.009627,-0.005963,1.000000,-0.054630
Cozy,-0.025540,-0.071026,-0.116837,-0.045617,-0.019923,-0.051236,-0.025718,-0.018650,-0.020285,-0.054630,1.000000

In [406]:
from sklearn.preprocessing import Normalizer

In [407]:

df[['bairro_group','room_type',	'price','minimo_noites',
    	'disponibilidade_365' , 'bairro_encoded']] = Normalizer().fit_transform(df[['bairro_group',
                                                                                 'room_type',	'price','minimo_noites',
    	'disponibilidade_365' , 'bairro_encoded']])

In [408]:
df

,bairro_group,room_type,price,minimo_noites,disponibilidade_365,bairro_encoded,Penthouse,Stunning,Townhouse,Luxury,Cozy
0,0.008411,0.004206,0.473123,0.002103,0.746483,0.467788,0,0,0,0,0
1,0.009768,0.002442,0.366287,0.007326,0.891297,0.266961,0,0,0,0,0
2,0.027648,0.013824,0.552958,0.069120,0.000000,0.829762,0,0,0,0,0
3,0.012999,0.006500,0.649951,0.009749,0.419218,0.633651,0,0,0,0,1
4,0.021967,0.005492,0.433842,0.010983,0.000000,0.900637,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
44493,0.024816,0.008272,0.579030,0.016544,0.074447,0.811310,0,0,0,0,0
44494,0.030343,0.010114,0.404577,0.040458,0.364120,0.837302,0,0,0,0,0
44495,0.024795,0.012397,0.712845,0.061987,0.167364,0.677665,0,0,0,0,0
44496,0.020865,0.000000,0.286893,0.005216,0.010432,0.957664,0,0,0,0,1
44497,0.019425,0.004856,0.437072,0.033994,0.111696,0.891592,0,0,0,0,0

In [307]:
#quartis_personalizados = [0.90,0.95,0.96,0.97,0.98,0.99,1.00]
#df['price'].describe(percentiles=quartis_personalizados)

count    44498.000000
mean       131.002135
std         89.230992
min         10.000000
50%        100.000000
90%        250.000000
95%        300.000000
96%        347.000000
97%        360.000000
98%        400.000000
99%        460.060000
100%       550.000000
max        550.000000
Name: price, dtype: float64

In [311]:
#percentis_99 = df['price'].describe(percentiles=[0.99]).loc['99%']

# Filtrando o DataFrame original
#df = df[df['price'] <= percentis_99]

In [409]:
df.shape

(44498, 11)

Determinando as variaveis

In [410]:
x = df.drop('price', axis=1)
y = df[['price']]

In [411]:
x

,bairro_group,room_type,minimo_noites,disponibilidade_365,bairro_encoded,Penthouse,Stunning,Townhouse,Luxury,Cozy
0,0.008411,0.004206,0.002103,0.746483,0.467788,0,0,0,0,0
1,0.009768,0.002442,0.007326,0.891297,0.266961,0,0,0,0,0
2,0.027648,0.013824,0.069120,0.000000,0.829762,0,0,0,0,0
3,0.012999,0.006500,0.009749,0.419218,0.633651,0,0,0,0,1
4,0.021967,0.005492,0.010983,0.000000,0.900637,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
44493,0.024816,0.008272,0.016544,0.074447,0.811310,0,0,0,0,0
44494,0.030343,0.010114,0.040458,0.364120,0.837302,0,0,0,0,0
44495,0.024795,0.012397,0.061987,0.167364,0.677665,0,0,0,0,0
44496,0.020865,0.000000,0.005216,0.010432,0.957664,0,0,0,0,1
44497,0.019425,0.004856,0.033994,0.111696,0.891592,0,0,0,0,0

Separando as bases

In [412]:
from sklearn.model_selection import train_test_split

In [413]:
X_treino, X_teste, y_treino, y_teste = train_test_split(x, # preditoras 
                                                        y, # target
                                                        test_size=.33, 
                                                        random_state=42)

In [414]:
X_treino.shape, X_teste.shape, y_treino.shape, y_teste.shape

((29813, 10), (14685, 10), (29813, 1), (14685, 1))

In [415]:
X_treino.shape[0] / x.shape[0]

0.6699851678727133

In [381]:
#from sklearn.preprocessing import MinMaxScaler

# Criando Scaler:
#scaler = MinMaxScaler()
#type(scaler)

sklearn.preprocessing._data.MinMaxScaler

In [382]:
#colunas = X_treino.columns

#X_treino[colunas] = scaler.fit_transform(X_treino)
#X_teste[colunas] = scaler.transform(X_teste)

#X_treino.shape, X_teste.shape

((29813, 10), (14685, 10))

In [416]:
X_treino.describe()

,bairro_group,room_type,minimo_noites,disponibilidade_365,bairro_encoded,Penthouse,Stunning,Townhouse,Luxury,Cozy
count,29813.000000,29813.000000,29813.000000,29813.000000,29813.000000,29813.000000,29813.000000,29813.000000,29813.000000,29813.000000
mean,0.015705,0.006998,0.023982,0.339927,0.608906,0.007480,0.004830,0.008855,0.033274,0.106732
std,0.007233,0.003405,0.035173,0.366146,0.217215,0.086164,0.069332,0.093686,0.179354,0.308777
min,0.000000,0.000000,0.001460,0.000000,0.125151,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.010052,0.004702,0.006482,0.000000,0.424209,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.014847,0.006631,0.011481,0.163661,0.633981,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.019920,0.008946,0.023021,0.719557,0.799199,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.044450,0.028287,0.378624,0.984507,0.998269,1.000000,1.000000,1.000000,1.000000,1.000000

In [417]:
# Verificando o X_teste:
X_teste.describe()

,bairro_group,room_type,minimo_noites,disponibilidade_365,bairro_encoded,Penthouse,Stunning,Townhouse,Luxury,Cozy
count,14685.000000,14685.000000,14685.000000,14685.000000,14685.000000,14685.000000,14685.000000,14685.000000,14685.000000,14685.000000
mean,0.015824,0.006986,0.024098,0.341984,0.607951,0.008240,0.005516,0.009534,0.033912,0.109976
std,0.007252,0.003387,0.035232,0.365229,0.215206,0.090401,0.074066,0.097177,0.181009,0.312871
min,0.000000,0.000000,0.001523,0.000000,0.127354,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.010158,0.004677,0.006401,0.000000,0.427089,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.014943,0.006589,0.011384,0.177492,0.629309,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.020102,0.008992,0.023302,0.720900,0.797098,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.043563,0.024801,0.339657,0.983628,0.998364,1.000000,1.000000,1.000000,1.000000,1.000000

In [418]:
from pycaret.regression import *

# Configurarando o ambiente de regressão do PyCaret
exp_reg = setup(data=df, target='price')

In [420]:
best_model = compare_models()

In [350]:
from sklearn.model_selection import cross_val_score

Regressão Linear

In [351]:
from sklearn.linear_model import LinearRegression
import numpy as np

# Criando estimador
modelo_regressao_linear = LinearRegression()

# Treinando usando cross validation:
scores_regressao_linear = cross_val_score(modelo_regressao_linear, X_treino, y_treino, cv=10, scoring='neg_mean_squared_error')

# Calculando a média dos MSEs negativos
mse_regressao_linear = -np.mean(scores_regressao_linear)
print("Erro Médio Quadrático Médio (MSE) médio:", mse_regressao_linear)

Erro Médio Quadrático Médio (MSE) médio: 3573.742110153951

LGBMR

In [421]:
from lightgbm import LGBMRegressor

# Criando o modelo LightGBM
modelo_lightgbm = LGBMRegressor()

# Treinando usando cross validation:
scores_lightgbm = cross_val_score(modelo_lightgbm, X_treino, y_treino, cv=10, scoring='neg_mean_squared_error')

# Calculando a média dos MSEs negativos
mse_lightgbm = -np.mean(scores_lightgbm)
print("Erro Médio Quadrático Médio (MSE) médio:", mse_lightgbm)

[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.011022 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26831, number of used features: 10
[LightGBM] [Info] Start training from score 0.535342
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.006549 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26831, number of used features: 10
[LightGBM] [Info] Start training from score 0.534260
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.004842 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26831, number of used features: 10
[LightGBM] [Info] Start training from score 0.536034
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.002056 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535531
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.081363 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535272
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.005602 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535018
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.002881 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535423
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.005785 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535610
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.002343 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535569
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.003698 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 26832, number of used features: 10
[LightGBM] [Info] Start training from score 0.535755
Erro Médio Quadrático Médio (MSE) médio: 5.7005604878104975e-05

GBR

In [333]:
from sklearn.ensemble import GradientBoostingRegressor

modelo_gbr = GradientBoostingRegressor()

scores_gbr = cross_val_score(modelo_gbr, X_treino, y_treino, cv=10, scoring='neg_mean_squared_error')

# Calculando a média dos MSEs negativos
mse_gbr = -np.mean(scores_gbr)
print("Erro Médio Quadrático Médio (MSE) médio:", mse_gbr)

Erro Médio Quadrático Médio (MSE) médio: 3273.768107213963

Ridge Regression

In [334]:
from sklearn.linear_model import Ridge

modelo_RD = Ridge()

scores_RD = cross_val_score(modelo_RD, X_treino, y_treino, cv=10, scoring='neg_mean_squared_error')

# Calculando a média dos MSEs negativos
mse_RD = -np.mean(scores_RD)
print("Erro Médio Quadrático Médio (MSE) médio:", mse_RD)

Erro Médio Quadrático Médio (MSE) médio: 3560.2841751751016

O modelo que teve melhor desempenho foi o lightgbm

In [422]:
modelo_lightgbm.fit(X_treino, y_treino)

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.003043 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1285
[LightGBM] [Info] Number of data points in the train set: 29813, number of used features: 10
[LightGBM] [Info] Start training from score 0.535381

LGBMRegressor()

In [423]:
precos_preditos = modelo_lightgbm.predict(X_teste)
precos_preditos[:5]

array([0.80066498, 0.72148666, 0.31590714, 0.18365826, 0.80570306])

In [424]:
predicoes_vs_real = pd.DataFrame({'predicao': precos_preditos.flatten(), 'real': y_teste.values.flatten()})
predicoes_vs_real['diferenca_abs'] = abs(predicoes_vs_real['predicao'] - predicoes_vs_real['real'])
predicoes_vs_real.head(20)

    predicao      real  diferenca_abs
0   0.800665  0.798304       0.002361
1   0.721487  0.721857       0.000371
2   0.315907  0.321034       0.005127
3   0.183658  0.184463       0.000805
4   0.805703  0.798529       0.007174
5   0.514038  0.516329       0.002290
6   0.754975  0.755545       0.000570
7   0.750396  0.750994       0.000597
8   0.585988  0.588613       0.002625
9   0.664580  0.655038       0.009542
10  0.841670  0.842505       0.000836
11  0.554128  0.557231       0.003102
12  0.771660  0.782357       0.010698
13  0.375694  0.384377       0.008683
14  0.589834  0.589361       0.000473
15  0.323993  0.332523       0.008529
16  0.744868  0.743228       0.001640
17  0.505299  0.512800       0.007502
18  0.355408  0.352184       0.003224
19  0.572487  0.569463       0.003024

In [425]:
from sklearn.metrics import r2_score

r2_score(y_true=y_teste, y_pred=precos_preditos)

0.9987923685744414

In [ ]:
{
 'nome': 'Skylit Midtown Castle',
 'host_id': 2845,
 'host_name': 'Jennifer',
 'bairro_group': 'Manhattan',
 'bairro': 'Midtown',
 'latitude': 40.75362,
 'longitude': -73.98377,
 'room_type': 'Entire home/apt',
 'price': 225,
 'minimo_noites': 1,
 'numero_de_reviews': 45,
 'ultima_review': '2019-05-21',
 'reviews_por_mes': 0.38,
 
 'disponibilidade_365': 355}

In [ ]:
bairro_group	room_type	minimo_noites	disponibilidade_365	bairro_encoded	Penthouse	Stunning	Townhouse	Luxury	Cozy